{
  "Vue3.3+defineOptions快速生成模板": {
    "scope": "vue",
    "prefix": "Vue3.3+",
    "body": [
      "<template>",
      "\t<div class=\"app-container\">",
      "\t</div>",
      "</template>",
      "<script setup lang=\"ts\">",
      "",
      "",
      "</script>",
      "",
      "",
      "<style lang=\"scss\" scoped>",
      "",
      "</style>",
      ""
    ],
    "description": "Vue3.3+defineOptions快速生成模板"
  }
}
